-- Initial mcallister.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mcallister
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mcallister
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    aeson >=1.0 && <1.3,
    bytestring >=0.10 && <0.11,
    base >=4.9 && <4.10,
    containers >=0.5 && <0.6,
    servant >=0.10 && <0.11,
    servant-js >=0.9 && <0.11,
    servant-server >=0.10 && <0.11,
    text >=1.2 && <1.3,
    wai >=3.2 && <3.3,
    wai-extra >=3.0 && <3.1,
    warp >=3.2 && <3.3
